<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>SAK&amp;Co</title>
<!-- (en) Add your meta data here -->
<!-- (de) Fuegen Sie hier ihre Meta-Daten ein -->

<link href="images/favicon.jpg" rel="Shortcut Icon">
<link href="css/HomeMock.css" rel="stylesheet" type="text/css"/>
<link href="css/colorbox.css" rel="stylesheet" type="text/css"/>
<link href="css/cloud-zoom.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 7]>
<link href="css/patches/patch_HomeMock.css" rel="stylesheet" type="text/css" />
<![endif]-->

<style>
.hlist ul li a, .hlist ul li strong{
  font-weight: normal;
  font-family: Arial,Helvetica,sans-serif;
}

ul.dropdown,
ul.dropdown li,
ul.dropdown ul {list-style: none;}

ul.dropdown {position: relative; z-index: 597;width:972px}
ul.dropdown li {float: left; line-height: 1.8em; vertical-align: middle;width: 160px;}
ul.dropdown li a{font-size: 1.2em; color: #c9a14a; text-align:center; float: none;}
ul.dropdown li a:visited{font-size: 1.2em; color: #c9a14a; text-align:center; float: none;}

ul.dropdown li.hover,
ul.dropdown li:hover {position: relative;z-index: 599;cursor: default;}

ul.dropdown ul {
 visibility: hidden;
 position: absolute;
 top: 100%;
 left: 0;
 z-index: 598;
 width: 100%;
 background: repeat-x scroll right center #020202;
}

ul.dropdown li:hover > ul {
 visibility: visible;
}
ul.dropdown li.rtl ul {
 top: 100%;
 right: 0;
 left: auto;
}

ul.dropdown li.rtl ul ul {
 top: 1px;
 right: 99%;
 left: auto;
}

ul .dir {
 margin:0;
 padding:0;
 display:inline;
 float:left;
}

.dir a,
.dir strong {
    background: repeat-x scroll right center #020202;
    color: #c9a14a;
    display:block;
    font-weight:normal;
    padding:5px 11px 3px 8px;
    text-decoration:none;
    text-transform:none;

    /**
     * @bugfix
     * @affected   IE5.x, IE6
     * @css-for    all browsers
     * @valid      yes
     */
    width:auto; /* only IE 5.x */
    width/**/:/**/ .1em; /* only IE 6.0 */
}

ul.dir li {
 line-height: 1.6em;
 /*border-left: 1px solid #020202;*/
 border-right: 1px solid #020202;
}

ul .dropdown ul li {
 position:relative;
 border:0;
}

.hlist{
 overflow:visible;
 background: repeat-x scroll right center #020202;
}

ul .dropdown li .hover ul  {
 background: repeat-x scroll right center #020202;
}

ul .dropdown ul li a {
 width:100%;
 border-bottom:1px solid #a3a3a3;
 height:auto;
 background: repeat-x scroll right center #020202;
}


#banner {margin:0 auto;overflow:hidden;z-index:-1; width:1064px; height:750px}
#btn{display:inline;width:110px;height:10px;float:left;margin:-715px 0px 0px 105px;position:absolute;z-index:1;}
#btn a{color:#36f;font:700 11px "Arial";background:url(images/home/inactive.png) no-repeat;float:left;width:10px;
 height:10px;line-height:10px;text-align:center;text-decoration:none;margin-left:5px;}
#btn a.activeSlide {color:#fff;background:url(images/home/active.png) no-repeat;}
#btn a:hover{color:#fff;background:url(images/home/active.png) no-repeat;}
</style>

<script src="js/jquery-1.4.2.js" type="text/javascript"></script>
<script src="js/jquery.cycle.js" type="text/javascript"></script>
<script src="js/jquery.colorbox.js" type="text/javascript"></script>
<script src="js/cloud-zoom.1.0.2.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
 $("ul.dropdown li").dropdown();

 if (jQuery.browser.msie) {
 var zIndexNumber = 1000;
 $('div .hlist').each(function() {
  $(this).css('zIndex', zIndexNumber);
  zIndexNumber -= 10;
 });  
}
});

$.fn.dropdown = function() {
 $(this).hover(function(){
  $(this).addClass("hover");
  $('> .dir',this).addClass("open");
  $('ul:first',this).css('visibility', 'visible');
 },function(){
  $(this).removeClass("hover");
  $('.open',this).removeClass("open");
  $('ul:first',this).css('visibility', 'hidden');
 });
}


$(function(){
 $('#banner').cycle({ 
  fx:'fade',
  timeout: 7000,
  pager:'#btn',
  speedIn: 1500, 
  speedOut:1500
 });

 $(".iframe").colorbox({iframe:true, width:"986px", height:"542px", onOpen:pauseCycle, onClosed:resumeCycle});
 $(".group1_1").colorbox({rel:'group1_1', singlePath:"./images/NewArrival/", title:"New Arrival", width:"850px", height:"450px", onOpen:pauseCycle, onClosed:resumeCycle, onComplete:addZoom});
 $(".group1_2").colorbox({rel:'group1_2', singlePath:"./images/NaturalWorld/", title:"Natural World", width:"850px", height:"450px", onOpen:pauseCycle, onClosed:resumeCycle, onComplete:addZoom});
 $(".group1_3").colorbox({rel:'group1_3', singlePath:"./images/LadyElegance/", title:"Lady Elegance", width:"850px", height:"450px", onOpen:pauseCycle, onClosed:resumeCycle, onComplete:addZoom});
 $(".group1_4").colorbox({rel:'group1_4', singlePath:"./images/CitySenior/", title:"City Senior", width:"850px", height:"450px", onOpen:pauseCycle, onClosed:resumeCycle, onComplete:addZoom});
 $(".group1_5").colorbox({rel:'group1_5', singlePath:"./images/FashionTrend/", title:"Fashion Trend", width:"850px", height:"450px", onOpen:pauseCycle, onClosed:resumeCycle, onComplete:addZoom});
 $(".group2_1").colorbox({rel:'group2_1', hasSecondFlg: false, title:"A/W 2012", onOpen:pauseCycle, onClosed:resumeCycle});
 $(".group2_2").colorbox({rel:'group2_2', hasSecondFlg: false, title:"S/S 2012", onOpen:pauseCycle, onClosed:resumeCycle});
 $(".group2_3").colorbox({rel:'group2_3', hasSecondFlg: false, title:"A/W 2011", onOpen:pauseCycle, onClosed:resumeCycle});
 $(".group3_1").colorbox({rel:'group3_1', hasSecondFlg: false, onOpen:pauseCycle, onClosed:resumeCycle});
 $(".group4_1").colorbox({rel:'group4_1', hasSecondFlg: false, onOpen:pauseCycle, onClosed:resumeCycle});

});

function addZoom() {
 var imgArray = $(".cboxPhoto").attr("src").split('/');
 var origName = imgArray[imgArray.length - 1];
 var origNamePrefix = origName.slice(0, 3);
 var newImgFile = '';
 if("lg_"==origNamePrefix || "md_"==origNamePrefix || "po_"==origNamePrefix || "sm_"==origNamePrefix) {
 	newImgFile = 'lg_' + origName.slice(3, origName.length);
 } else {
 	newImgFile = 'lg_' + origName;
 }
 
 var imgPath ='';
 for (i = 0; i< imgArray.length - 1; i++) {
  imgPath = imgPath + imgArray[i] + '/';
 }
 
 var aLink = document.createElement('a');
 $(aLink).attr('href', imgPath + newImgFile);
 $(aLink).attr('class','cloud-zoom');
 $(aLink).attr('ref', 'showTitle: false');
 $(aLink).attr('onclick', 'javascript:return false;');
 $('.cboxPhoto').wrap(aLink);
 $('.cloud-zoom').CloudZoom();
 
 $('#cboxNext').hide();
 $('#cboxPrevious').hide();
}

function pauseCycle() {
 $('#banner').cycle('pause');
}
function resumeCycle() {
 $('#banner').cycle('resume');
}

</script>

</head>
<body style="background:#000000">

<div class="page_margins">
  <div class="page">
    <!-- begin: main navigation #nav -->
    <div id="nav" role="navigation">
	
     <div class="hlist" align="center">
        <!-- main navigation: #nav_main -->
<ul class="dropdown">
  <li><a href="index.htm" style="font-family: TrajanPro-Regular,Arial">
   <span style="font-size:1.8em">SAK</span><span style="font-size:1em">&nbsp;&amp;&nbsp;CO.</span></a>
  </li>

  <li><a href="#">Collections</a>
    <ul class="dir">
	  <li><a class="group1_1" href="images/NewArrival/po_NA001_1.jpg" singleList="NA001_1.jpg,NA001_2.jpg,NA001_3.jpg">New Arrival</a>
      <div style="display:none">
<a class="group1_1" href="images/NewArrival/po_NA002_1.jpg" singleList="NA002_1.jpg,NA002_2.jpg,NA002_3.jpg" ></a>
<a class="group1_1" href="images/NewArrival/po_NA003_1.jpg" singleList="NA003_1.jpg,NA003_2.jpg,NA003_3.jpg" ></a>
<a class="group1_1" href="images/NewArrival/po_NA004_1.jpg" singleList="NA004_1.jpg,NA004_2.jpg" ></a>
<a class="group1_1" href="images/NewArrival/po_NA005_1.jpg" singleList="NA005_1.jpg" ></a>
<a class="group1_1" href="images/NewArrival/po_NA006_1.jpg" singleList="NA006_1.jpg" ></a>
	  </div></li>

	  <li><a class="group1_2" href="images/NaturalWorld/po_NW001_1.jpg" singleList="NW001_1.jpg,NW001_2.jpg">Natural World</a>
      <div style="display:none">
<a class="group1_2" href="images/NaturalWorld/po_NW002_1.jpg" singleList="NW002_1.jpg,NW002_2.jpg"></a>
<a class="group1_2" href="images/NaturalWorld/po_NW003_1.jpg" singleList="NW003_1.jpg,NW003_2.jpg"></a>
<a class="group1_2" href="images/NaturalWorld/po_NW004_1.jpg" singleList="NW004_1.jpg,NW004_2.jpg"></a>
<a class="group1_2" href="images/NaturalWorld/po_NW005_1.jpg" singleList="NW005_1.jpg,NW005_2.jpg"></a>
	  </div></li>
	  
	  <li><a class="group1_3" href="images/LadyElegance/po_LE001_1.jpg" singleList="LE001_1.jpg,LE001_2.jpg">Lady Elegance</a>
      <div style="display:none">
<a class="group1_3" href="images/LadyElegance/po_LE002_1.jpg" singleList="LE002_1.jpg,LE002_2.jpg"></a>
<a class="group1_3" href="images/LadyElegance/po_LE003_1.jpg" singleList="LE003_1.jpg,LE003_2.jpg,LE003_3.jpg"></a>
<a class="group1_3" href="images/LadyElegance/po_LE004_1.jpg" singleList="LE004_1.jpg,LE004_2.jpg"></a>
<a class="group1_3" href="images/LadyElegance/po_LE005_1.jpg" singleList="LE005_1.jpg,LE005_2.jpg,LE005_3.jpg"></a>
<a class="group1_3" href="images/LadyElegance/po_LE006_1.jpg" singleList="LE006_1.jpg,LE006_2.jpg"></a>
<a class="group1_3" href="images/LadyElegance/po_LE007_1.jpg" singleList="LE007_1.jpg,LE007_2.jpg"></a>
	  </div></li>
	  
	  <li><a class="group1_4" href="images/CitySenior/po_CS001_1.jpg" singleList="CS001_1.jpg,CS001_2.jpg">City Senior</a>
      <div style="display:none">
<a class="group1_4" href="images/CitySenior/po_CS002_1.jpg" singleList="CS002_1.jpg,CS002_2.jpg"></a>
<a class="group1_4" href="images/CitySenior/po_CS003_1.jpg" singleList="CS003_1.jpg,CS003_2.jpg"></a>
<a class="group1_4" href="images/CitySenior/po_CS004_1.jpg" singleList="CS004_1.jpg,CS004_2.jpg"></a>
<a class="group1_4" href="images/CitySenior/po_CS005_1.jpg" singleList="CS005_1.jpg,CS005_2.jpg"></a>
<a class="group1_4" href="images/CitySenior/po_CS006_1.jpg" singleList="CS006_1.jpg,CS006_2.jpg"></a>
<a class="group1_4" href="images/CitySenior/po_CS007_1.jpg" singleList="CS007_1.jpg,CS007_2.jpg,CS007_3.jpg"></a>
<a class="group1_4" href="images/CitySenior/po_CS008_1.jpg" singleList="CS008_1.jpg,CS008_2.jpg"></a>
<a class="group1_4" href="images/CitySenior/po_CS009_1.jpg" singleList="CS009_1.jpg,CS009_2.jpg"></a>
	  </div></li>
	  
	  <li><a class="group1_5" href="images/FashionTrend/po_FT001_1.jpg" singleList="FT001_1.jpg,FT001_2.jpg,FT001_3.jpg,FT001_4.jpg,FT001_5.jpg">Fashion Trend</a>
      <div style="display:none">
<a class="group1_5" href="images/FashionTrend/po_FT002_1.jpg" singleList="FT002_1.jpg,FT002_2.jpg,FT002_3.jpg"></a>
<a class="group1_5" href="images/FashionTrend/po_FT003_1.jpg" singleList="FT003_1.jpg,FT003_2.jpg,FT003_3.jpg,FT003_4.jpg"></a>
<a class="group1_5" href="images/FashionTrend/po_FT004_1.jpg" singleList="FT004_1.jpg,FT004_2.jpg,FT004_3.jpg,FT004_4.jpg"></a>
<a class="group1_5" href="images/FashionTrend/po_FT005_1.jpg" singleList="FT005_1.jpg,FT005_2.jpg,FT005_3.jpg"></a>
<a class="group1_5" href="images/FashionTrend/po_FT006_1.jpg" singleList="FT006_1.jpg,FT006_2.jpg"></a>
<a class="group1_5" href="images/FashionTrend/po_FT007_1.jpg" singleList="FT007_1.jpg,FT007_2.jpg"></a>
<a class="group1_5" href="images/FashionTrend/po_FT008_1.jpg" singleList="FT008_1.jpg,FT008_2.jpg"></a>
<a class="group1_5" href="images/FashionTrend/po_FT009_1.jpg" singleList="FT009_1.jpg,FT009_2.jpg,FT009_3.jpg"></a>
<a class="group1_5" href="images/FashionTrend/po_FT010_1.jpg" singleList="FT010_1.jpg,FT010_2.jpg,FT010_3.jpg"></a>
<a class="group1_5" href="images/FashionTrend/po_FT011_1.jpg" singleList="FT011_1.jpg,FT011_2.jpg"></a>
<a class="group1_5" href="images/FashionTrend/po_FT012_1.jpg" singleList="FT012_1.jpg,FT012_2.jpg,FT012_3.jpg"></a>
<a class="group1_5" href="images/FashionTrend/po_FT013_1.jpg" singleList="FT013_1.jpg,FT013_2.jpg"></a>
	  </div></li>
	</ul>
  </li>
  
  <li><a href="#">Campaign</a>
    <ul class="dir">
	  <li><a class="group2_1" href="images/2012AW/2012AW_1.jpg">A/W 2012</a>
      <div style="display:none">
<a class="group2_1" href="images/2012AW/2012AW_2.jpg"></a>
<a class="group2_1" href="images/2012AW/2012AW_3.jpg"></a>
<a class="group2_1" href="images/2012AW/2012AW_4.jpg"></a>
<a class="group2_1" href="images/2012AW/2012AW_5.jpg"></a>
	  </div></li>
	
	
	  <li><a class="group2_2" href="images/2012SS/2012SS_1.jpg">S/S 2012</a>
      <div style="display:none">
<a class="group2_2" href="images/2012SS/2012SS_2.jpg"></a>
<a class="group2_2" href="images/2012SS/2012SS_3.jpg"></a>
<a class="group2_2" href="images/2012SS/2012SS_4.jpg"></a>
<a class="group2_2" href="images/2012SS/2012SS_5.jpg"></a>
<a class="group2_2" href="images/2012SS/2012SS_6.jpg"></a>
<a class="group2_2" href="images/2012SS/2012SS_7.jpg"></a>
<a class="group2_2" href="images/2012SS/2012SS_8.jpg"></a>
<a class="group2_2" href="images/2012SS/2012SS_9.jpg"></a>
<a class="group2_2" href="images/2012SS/2012SS_10.jpg"></a>
<a class="group2_2" href="images/2012SS/2012SS_11.jpg"></a>
<a class="group2_2" href="images/2012SS/2012SS_12.jpg"></a>
<a class="group2_2" href="images/2012SS/2012SS_13.jpg"></a>
<a class="group2_2" href="images/2012SS/2012SS_14.jpg"></a>
<a class="group2_2" href="images/2012SS/2012SS_15.jpg"></a>
	  </div></li>
	  
	  <li><a class="group2_3" href="images/2011FW/2011FW_1.jpg">A/W 2011</a>
      <div style="display:none">
<a class="group2_3" href="images/2011FW/2011FW_3.jpg"></a>
<a class="group2_3" href="images/2011FW/2011FW_4.jpg"></a>
<a class="group2_3" href="images/2011FW/2011FW_5.jpg"></a>
<a class="group2_3" href="images/2011FW/2011FW_6.jpg"></a>
	  </div></li>
	</ul>
  </li>
  
  <li><a href="#">About Us</a>
    <ul class="dir">
	  <li><a class="group3_1" href="images/home/brandstoryEN.jpg">Brand Story</a></li>
	</ul>
  </li>
  
  <li><a href="#">Our Stores</a>
    <ul class="dir">
	  <li><a class="iframe" href="StoreLocatorEN.html">Store Locator</a></li>
	</ul>
  </li>
  
  <li><a href="#">VIP Club</a>
    <ul class="dir">
	  <li><a class="iframe" href="ProductCare.html">Product Care</a></li>
	  <li><a class="iframe" href="RegistrationForm.html">Email/Registration</a></li>
	</ul>
  </li>
</ul>
    </div>
  </div>
    <!-- end: main navigation -->
    <!-- begin: main content area #main -->
    <div id="main">
      <!-- begin: #col1 - first float column -->
      <div id="col1" role="complementary">
        <div id="col1_content" class="clearfix">
		
<div id="banner" >
    	<img src="images/home/collections.1.jpg" alt="collections.1" width="100%" height="750px"/>
        <img src="images/home/collections.2.jpg" alt="collections.2" width="100%" height="750px"/>
        <img src="images/home/collections.3.jpg" alt="collections.3" width="100%" height="750px"/>
        <img src="images/home/collections.4.jpg" alt="collections.4" width="100%" height="750px"/>
</div>
<div id="btn"></div>

        </div>
      </div>
      <!-- end: #col1 -->
    </div>
    <!-- end: #main -->
  </div>
</div>

<!-- This contains the hidden content for inline calls -->

<p style="text-align:center;" >
<a style="color: #C9A14A;" href="http://www.miibeian.gov.cn">沪ICP备10209758-2号</a>
</p>

<!-- full skiplink functionality in webkit browsers -->
<script src="yaml/core/js/yaml-focusfix.js" type="text/javascript"></script>
</body>
</html>
