<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>SAK&amp;Co</title>
 <link href="images/favicon.jpg" rel="Shortcut Icon">
<style type="text/css">
body {
  margin:0;
  padding:0;
  text-align: center;
}

.bgImageDiv {
  margin: 0 auto;
  /*min-width: 532px;
  min-height: 310px;
  max-width: 1277px;
  max-height: 744px;*/
  width:1064px;
  height:652px;
}

.youyuan {
 font-family: Youyuan;
 font-size: 22px;
 font-weight: bold;
}
.verdana {
 font-family: Verdana;
 font-size: 22px;
}

.fontDash {
 color:#C6A146;
 font-size: 22px;
 font-family: Verdana;
}

a:link{text-decoration:none; color:#C6A146;}
a:visited{text-decoration:none;color:#C6A146;}
a:hover{text-decoration:none; color:#FFFFFF;}
a:active{text-decoration:none;color:#FFFFFF;} 

</style>

<script src="js/jquery-1.4.2.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
 $("#brandID").attr("src", $("#brand0").attr("src"));
 $("#brandID").css("display","none");
 $("#backgroundID").attr("src", $("#background0").attr("src"));
 $("#backgroundID").css("display","none");
 $("#languageSpan").css("display","none");

 $("#backgroundID").fadeIn(1500);
 $("#brandID").delay(1500).fadeIn(1500);
 $("#languageSpan").delay(3000).fadeIn(1500, function() {
  $("#backgroundID").delay(1500).fadeOut(1500);
  $("#brandID").delay(1500).fadeOut(1500);
  $("#languageSpan").delay(1500).fadeOut(1500);
 });
 
 setInterval("slideSwitch()", 7500);
});

function slideSwitch() {
 var idArray = $("#backgroundID").attr("src").split('.');
 var id;
 if(idArray.length >= 3) {
  id = (parseInt(idArray[1]) + 1) % 2;
 } else {
  id = 0;
 }
	
 $("#brandID").attr("src", $('#brand' + id).attr("src"));
 $("#backgroundID").attr("src", $('#background' + id).attr("src"));
	
 $("#backgroundID").fadeIn(1500);
 $("#brandID").delay(1500).fadeIn(1500);
 $("#languageSpan").delay(3000).fadeIn(1500, function() {
  $("#backgroundID").fadeOut(1500);
  $("#brandID").fadeOut(1500);
  $("#languageSpan").fadeOut(1500);
 });
}
</script>
</head>

<body bgcolor="#000000">
<div class="bgImageDiv">
  <div>
  <img alt="" src="" id="brandID" style="border:none;float:left"/>
  <img alt="" src="" id="backgroundID" style="border:none;float:right"/>
 </div>
  <span id="languageSpan" style="margin:16px 0 0 28px;float:left;">
   <a class="verdana" href="Home.asp">english</a>
   <span class="fontDash">/</span>
   <a class="youyuan" href="HomeCN.asp">中文</a>
  </span>
</div>



<div id="slideShow" style="display:none">
  <img alt="" src="images/splash/background.0.jpg" id="background0"/>
  <img alt="" src="images/splash/background.1.jpg" id="background1"/>
  
  <img alt="" src="images/splash/brand.0.jpg" id="brand0"/>
  <img alt="" src="images/splash/brand.1.jpg" id="brand1"/>
</div>
</body>

</html>
