<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Product Care</title>
<style>
.sizeA {
 font-weight:bold;
 font-size:17px;
 color: #45203F;
 font-family:Verdana,Arial;
}

.sizeB {
 font-weight:bold;
 font-size: 12px;
 color: #45203F;
 font-family:Verdana,Arial;
 line-height:20px;
}

.sizeC {
 font-size: 11.5px;
 color: #45203F;
 font-family:Verdana,Arial;
 line-height:20px;
}

body
{
background-image: url('images/home/outpage_background.jpg');
background-repeat: no-repeat;
background-attachment:fixed;
background-position:top;
}

.rightContent {
 margin:0px 0px 0px 52%; 
 height:450px; 
 overflow-y:scroll;
 overflow-x:hidden;

 scrollbar-base-color:#F5F5F5;
 scrollbar-face-color:#DEDEDE;
 scrollbar-arrow-color:black;
 scrollbar-track-color:#F5F5F5;

 scrollbar-highlight-color:#F5F5F5;
 scrollbar-3dlight-color:#C3C3C3;
 scrollbar-shadow-color:#EBF5FF;
 scrollbar-darkshadow-Color:#9D9D9D;
 }


</style>

</head>
<body>
<div class="rightContent">
<pre>
<span class="sizeA">Product Care</span>

<span class="sizeB">Care and Storage of Leather Ware</span><span class="sizeC">
-Wipe the hardware with dry cloth frequently to keep it 
lustrous and avoid color deterioration.
- Wipe the leather ware with soft cloth lightly
- Pack the hardware parts
- Put in preservative and moth repellant
- Put in soft cloth / soft paper around the ware to make it 
shaped
- Put it into a dust-proof bag
- Hang the bag at a dry place
(No folding and no stacking for long)
</span>
<span class="sizeB">How to Take Good Care of a Leather Bag</span><span class="sizeC">
To maintain leather bag in good condition, the following 
points are highly recommended.
--Protect your leather bag from humidity and avoid exposure 
to sunlight or to any direct heat source as its shape will 
be easily deformed or the color may fade.
--Avoid overloading the bag.
--To avoid color migration, please do not put your leather bag 
into prolonged contact with other leathers.
--Avoid using plastic bag to store shinny leather bag.
--Avoid contacting with water and any product containing 
alcohol (perfume, solvents…), grease or abrasive products 
in general.
</span>
<span class="sizeB">Daily Care</span><span class="sizeC">
Simply daily care can lift up the durability of leather bag. 
--If a leather bag gets wet, use a dry cloth to absorb the 
moisture. Then air the bag in shaded area. Do not use dryer 
or air-conditioner, or expose under sunlight for drying. 
Otherwise, cracks on the bag may be easily caused.
--Use leather stain remover on regular basis. Leather stain 
remover should be placed on a cloth rather than on the 
leather surface directly. Do not wash the bag in water or 
with any unknown chemical solvents.
--Drying agents (e.g. Silica get) can be placed into 
leather bag when kept for a relative long period.
--In order to preserve your leather bag, please store them 
in the dust bag that was offered to you.
</span>
<span class="sizeB">How to Clean a Leather Bag</span><span class="sizeC">
Different kinds of leather require different cleaning 
methods to maintain their best condition.
--Calf & Sheep skin
Put leather stain remover on dry cloth to rub away dirt. 
Then, polish the whole bag to make it shine.
--Patent Leather & Metallic Leather
Patent leather should be cleaned with a soft dampened 
cloth, and then dried with a clean cloth.
--Woven & Nylon Material
Apply dilute soap or stain remover with water and then 
slightly rub away dirt marks with soft brush. Do not 
soak and clean the bag in the water.
</span>
<span class="sizeB">How to Keep a Mal-function Zipper in Good Condition</span><span class="sizeC">
--Put a small amount of white wax along the zipper to 
smoothen it.
--If gold, Silver or Bronze Metal Fitting is tarnished, please apply 
metal shine lotion on a cloth and rub the tarnished area gently 
until the metal becomes shinny.

Do not hesitate to ask for advice in SAK&co counters where our 
specialized sales-associates are at your disposal to guide you 
and provide our professional cleaning.
</span></pre>
</div>
</body>
</html>