<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Product Care</title>
<style>
.sizeA {
 font-weight:bold;
 font-size:17px;
 color: #45203F;
 font-family:Verdana,Arial;
}

.sizeB {
 font-weight:bold;
 font-size: 12px;
 color: #45203F;
 font-family:Verdana,Arial;
 line-height:20px;
}

.sizeC {
 font-size: 11.5px;
 color: #45203F;
 font-family:Verdana,Arial;
 line-height:20px;
}

body
{
background-image: url('images/home/outpage_background.jpg');
background-repeat: no-repeat;
background-attachment:fixed;
background-position:top;
}

.rightContent {
 margin:0px 0px 0px 52%; 
 height:450px; 
 overflow-y:scroll;
 overflow-x:hidden;

 scrollbar-base-color:#F5F5F5;
 scrollbar-face-color:#DEDEDE;
 scrollbar-arrow-color:black;
 scrollbar-track-color:#F5F5F5;

 scrollbar-highlight-color:#F5F5F5;
 scrollbar-3dlight-color:#C3C3C3;
 scrollbar-shadow-color:#EBF5FF;
 scrollbar-darkshadow-Color:#9D9D9D;
 }


</style>

</head>
<body>
<div class="rightContent">
<pre>
<span class="sizeA">产品护理</span>

<span class="sizeB">皮具护理及收藏：</span><span class="sizeC">
皮具护理及收藏：
—五金要经常用干布擦拭，以确保其光泽，以防变色。
—先将皮具用软布轻擦拭
—将五金部位包好
—放防腐剂、防虫剂
—放软布/软纸将商品塞好定型
—用防尘袋装好
—收放干燥处吊挂。
（忌折叠，忌长期压放）。

</span>
<span class="sizeB">1 如何让您的手袋经久耐用</span><span class="sizeC">
建议您按以下几点保护您的手袋：
--宜提供防潮保护，不宜日晒或直接接触热源，以免皮袋变形或褪色
--不要让您的手袋装载过重的物品
--为了避免褪色，皮袋不可长期跟其它皮革物接触
--不要使用塑胶袋包裹有光泽的皮袋
--避免接触水分，含酒精成份的物品（香水，溶剂…），油脂及磨蚀性
物品

</span>
<span class="sizeB">2 如何使您的皮袋常用新</span><span class="sizeC">
--若皮袋弄湿了，应及时用干布吸去水分，然后放于阴凉处让其自然
风干，千万不要用吹风机或放在空调下吹干或直接将其置于阳光下暴
晒，这样会导致皮料爆裂
--要定期使用同色系的皮膏擦拭，使皮料保持光亮润泽。不要把皮膏
直接涂在皮面上，应先均匀涂于干布上再擦拭皮面，切忌用水冲洗或
用不知名的化学溶剂清洁皮具
--您的皮具如需存放较长时间不使用，可放少许防潮珠在袋内
--能妥善保护您的皮袋，请使用附送的防尘袋保存

</span>
<span class="sizeB">3 如何护理不同面料的手袋</span><span class="sizeC">
--牛皮，羊皮手袋：用优质皮膏涂在干布上，先轻轻擦拭皮具，将皮
料表面的污垢去除后再用力来回反复擦拭，使其光泽亮泽
--漆皮，涂金属皮革：用湿软布擦拭，再用干布擦干
--织料，尼龙料手袋：用水稀释肥皂或皮膏，然后用软毛刷轻轻地擦
拭手袋上的汗渍，切不可将手袋浸泡在水中清洗

</span>
<span class="sizeB">4 拉链和五金应该怎样护理</span><span class="sizeC">
--拉链不顺畅时用少量白色的皮蜡涂在拉链上可改善效果
--金属装饰品氧化了（如金，银，铜扣）。可使用适量的金属清洁剂
清洁五金表面，讲金属清洁剂涂在干布上，再轻轻擦拭五金氧化的部
分，直到变得光亮为止。

欢迎向我们SAK&co专柜查询，我们的专业售货员随时乐意给您提供
意见或专业的清洁服务。
</span></pre>
</div>
</body>
</html>