<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Store Locator</title>
<style>
.sizeA {
 font-size:18px;
 font-family:Verdana,Arial;
}

.sizeB {
 font-size: 12px;
 font-family:Verdana,Arial;
 line-height:20px;
}

.sizeC {
 font-size: 11.5px;
 font-family:Verdana,Arial;
 line-height:20px;
}

body
{
background-image: url('images/home/storelocator.jpg');
background-repeat: no-repeat;
background-attachment:fixed;
background-position:top;
}

.rightContent {
 margin:0px 0px 0px 57%; 
 height:450px;
 color:#FFFFFF;
 overflow-y:scroll;
 overflow-x:hidden;

 scrollbar-base-color:#F5F5F5;
 scrollbar-face-color:#DEDEDE;
 scrollbar-arrow-color:black;
 scrollbar-track-color:#F5F5F5;

 scrollbar-highlight-color:#F5F5F5;
 scrollbar-3dlight-color:#C3C3C3;
 scrollbar-shadow-color:#EBF5FF;
 scrollbar-darkshadow-Color:#9D9D9D;
 }
</style>

</head>
<body>
<div class="rightContent">
<pre>
<span class="sizeA">上海</span>

<span class="sizeC">     上海新世界城
       上海市黄浦区南京西路68号</span>

<span class="sizeC">     上海九海百盛购物中心
       上海市淮海中路918号百盛购物中心</span>

<span class="sizeC">     上海虹桥百盛购物中心
       上海市遵义路100号虹桥上海城</span>
     
<span class="sizeC">     莘庄百盛购物中心
       上海市闵行区都市路5001号仲盛世界商城</span>
     
<span class="sizeC">     上海353广场
       上海市南京东路353号</span>

<span class="sizeC">     上海正大广场
       上海市陆家嘴西路168号</span>
     
<span class="sizeC">     上海新梅联合广场
       上海市浦东南路999号</span>
     
<span class="sizeC">     上海龙之梦购物中心
       上海市东江湾路444号</span>

<span class="sizeC">     上海汇金百货
       上海市徐汇区肇嘉浜路1000号</span>


<span class="sizeA">北京</span>

<span class="sizeC">     北京银泰百货
       北京市东城区王府井大街88号</span>


<span class="sizeA">天津</span>

<span class="sizeC">     天津百盛
       天津市和平区和平路162号</span>


<span class="sizeA">武汉</span>

<span class="sizeC">     武汉新世界百货 （中心店）
       武汉市汉口解放大道634号</span>

</pre>
</div>
</body>
</html>