<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Store Locator</title>
<style>
.sizeA {
 font-size:17px;
 font-family:Verdana,Arial;
}

.sizeB {
 font-size: 12px;
 font-family:Verdana,Arial;
 line-height:20px;
}

.sizeC {
 font-size: 11.5px;
 font-family:Verdana,Arial;
 line-height:20px;
}

body
{
background-image: url('images/home/storelocator.jpg');
background-repeat: no-repeat;
background-attachment:fixed;
background-position:top;
}

.rightContent {
 margin:0px 0px 0px 57%; 
 height:450px;
 color:#FFFFFF;
 overflow-y:scroll;
 overflow-x:hidden;

 scrollbar-base-color:#F5F5F5;
 scrollbar-face-color:#DEDEDE;
 scrollbar-arrow-color:black;
 scrollbar-track-color:#F5F5F5;

 scrollbar-highlight-color:#F5F5F5;
 scrollbar-3dlight-color:#C3C3C3;
 scrollbar-shadow-color:#EBF5FF;
 scrollbar-darkshadow-Color:#9D9D9D;
 }
</style>

</head>
<body>
<div class="rightContent">
<pre>
<span class="sizeA">Shanghai</span>

<span class="sizeC">Shanghai New World Co., Ltd.
     2/F, No.68 West Nanjing Road, Shanghai, China</span>

<span class="sizeC">Shanghai NineSea Parkson Plaza Co., LTD.
     3/F, No.918 Huaihai Middle Road, Shanghai, China</span>

<span class="sizeC">Shanghai Hongqiao Parkson Plaza Co., LTD.
     1/F, NO. 100 Zunyi Road , Shanghai, China</span>
     
<span class="sizeC">Shanghai Xinzhuang Parkson PLAZA Co., LTD, 
     1/F, No.5001, Dushi Road, Shanghai, China</span>
     
<span class="sizeC">Shanghai 353 PLAZA 
     2/F, No.353 East Nanjing Road, Shanghai, China</span>

<span class="sizeC">Shanghai Super Brand Mall
     2/F, No.168 West Lujiazui Road, Shanghai, China</span>
     
<span class="sizeC">Shanghai Xinmei United Plaza
     2/F, No. 999 South Pudong Road, Shanghai, China</span>
     
<span class="sizeC">Shanghai Cloud Nine Mall 
     3/F, No. 444 Dongjiangwan Road, Shanghai, China</span>
     
<span class="sizeC">Shanghai Hui Jin department store
     2/F, 1000 Zhaojiabang Road, Shanghai, China</span>


<span class="sizeA">Beijing</span>

<span class="sizeC">Beijing Lotte Intime department store
     4/F, No.88 Wangfujing Street, Beijing, China</span>


<span class="sizeA">Tianjin</span>

<span class="sizeC">Tianjin Parkson
     2/F, No.162 Heping road, Tianjin, China</span>


<span class="sizeA">Wuhan</span>

<span class="sizeC">Wuhan New World department store
     3/F, No.634 Jiefang Avenue, Wuhan, China</span>

</pre>
</div>
</body>
</html>